<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Smart city</title>
    </head>
    <body>
        <nav>
            <p id="logo">Logo</p>
            <div id="links-navbar">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">About</a>
                <a href="#" class="nav-link">Products</a>
                <a href="#" class="nav-link">Service</a>
                <a href="#" class="nav-link">Contact</a>
            </div>
            <div id="buttons">
                <a href="#" class="nav-link nav-button">Log in</a>
                <a href="#" class="nav-link nav-button">Sign up</a>
            </div>
        </nav>
        <main>
            <div id="welcome">
                <h1>Welcome to <span id="title-span">Smart City</span></h1>
                <p id="welcome-text">We are a big company with a startup heart. We create great technology to improve city and so to make life better. We are based in US but our actions can be seen around the world.</p>
            </div>
        </main>
        <footer>
            <p id="footer-text">Developed by <span id="footer-text-span">Lucas Fernando</span>. You can find the code <a id="footer-link" href="https://github.com/LucasFernandoChannel/smart-city-single-page/tree/main" target="_blank">here</a></p>
        </footer>
    </body>
</html>